<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Site Search: Markup</title>


<!-- Individual YUI CSS files -->
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.6.0/build/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.6.0/build/layout/assets/skins/sam/layout.css">
<!-- Individual YUI JS files -->
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/yahoo/yahoo-min.js"></script>
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/dom/dom-min.js"></script>
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/event/event-min.js"></script>
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/animation/animation-min.js"></script>
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/element/element-beta-min.js"></script>
<script type="text/javascript"
	src="http://yui.yahooapis.com/2.6.0/build/layout/layout-min.js"></script>
</head>
</head>

<body class="yui-skin-sam">

<script type="text/javascript">

function loadLayout()
{
	var units = {
          units: [
               {
                   position: 'top',
                   height: 30,
                   gutter: '5px'
               },
               {
                   position: 'left',
                   width: 300,
                   gutter: '5px',
                   scroll: true,
				   body: 'left'
               },
               {
                   position: 'center',
                   scroll: true,
				   body: 'center'
               }
           ]
       };

	var layout = new YAHOO.widget.Layout(units);
    layout.render();
}

YAHOO.util.Event.onDOMReady(loadLayout);

</script>

</body>

</html>
