<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <link rel="stylesheet" href="../fg/style_dbsync2.css" />
</HEAD>

<BODY>

<!--  <div class="msgblock">Webinar: Integrate Salesforce and QuickBooks
&nbsp;
<a href="">Register here</a>
</div>

<div class="msgblock">Webinar: Export QuickBooks into your Database
&nbsp;
<a href="">Register here</a>
</div>
<div class="msgblock">Check out &nbsp;
<a href="">New features</a>
</div>
 -->
 <div class="msgblock">Join us for <a href="https://www2.gotomeeting.com/register/769275826" target="_blank">Introduction to dbsync </a>on Dec 17 2pm CST/1EST.						
						
						<br/><br/>
						 <a href="http://www.mydbsync.com" target="_blank">Get more information </a>
 </div>
</BODY>
</HTML>
